{
  "name": "francesco-strazzullo.github.io",
  "version": "1.0.0",
  "description": "Personal Github Pages",
  "scripts": {
    "deploy": "node deploy",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francesco-strazzullo/francesco-strazzullo.github.io.git"
  },
  "author": "Francesco Strazzullo",
  "license": "MIT",
  "devDependencies": {
    "ftp-deploy": "1.2.2",
    "http-server": "0.11.1"
  }
}
